*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "PT Sans" , sans-serif;
}
.container{
    width: 80%;
    margin: auto;
}
.list-unstyled{
    list-style: none;
}
:root{
    --mainColor:#7b5244;
    --subColor:#333;
}
a{
    text-decoration: none;
}
.section-padding{
    padding: 40px 0;
}
.section-header{
    text-align: center;
    
    
}
.section-title{
    font-size: 30px;
    margin-bottom: 10px;
}
.section-header span{
    width:80px;
    background: var(--subColor);
    display: block;
    height: 2px;
    margin: auto;
    transition: width 0.1s;
}
.section-header:hover span{
    width:200px;
}
/* header*/
header{
    
    position: fixed;
    width: 100%;
    z-index: 10;
    background-color:white;
}
header .header-content{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.header-content img{
    flex: 0.5;
    max-width: 170px;
    
}
.header-content nav{
    flex: 4;
    text-align: center;
}
.header-content .login{
    flex: 1;
    text-align: right;
    
}
.header-content ul li{
    display:inline-block;
}
.header-content nav ul li .item{
    padding: 10px 20px;
    display: block;
    font-weight: bold;
    text-align: center;
    position: relative;
}
.header-content nav ul li .item:before,
.header-content nav ul li .item:after

{
    content: "";
    position: absolute; 
    border-color:var(--mainColor);
    border-style: solid;
    top:0;
    left: 0;
}
.header-content nav ul li .item:before
{
    border-width: 0 2px;
    width:98%;
    height: 100%;
    transform: scale3d(1,0,1);
    transition: transform 0.2s; 
}
.header-content nav ul li .item:after{
    border-width: 2px 0;
    width:100%;
    height: 91%;
    transform: scale3d(0,1,1);
    transition: transform 0.2s; 

}
.header-content nav ul li .item:hover:before,
.header-content nav ul li .item:hover:after{
    transform: scale3d(1,1,1);
}
.header-content nav ul li .item:hover:after{
    transition-delay: 0.2s;
}

.header-content .login .icon li i{
    padding: 2px auto;
    font-weight: bold;
    
}
.header-content ul li,
.header-content ul li a {
    color:var(--subColor);
}
/*drobdowm*/
.drobdown{
    position: relative;
}
.drobdown-menu{
    position: absolute;
    min-width:250px;
    padding: 20px;
    border: 2px solid white;
    margin-top:10px;
    background-color:aquamarine;
    transform: scale(0);
    visibility: hidden;
    opacity: 0;
    transition: transform 1s, visibility 1s ;
    
}
.drobdown:hover .drobdown-menu{
    transform: scale(1);
    visibility: visible;
    opacity: 1;
    
}
.drobdown-menu ul{
    display: table-cell;
    text-align: left;
}
.drobdown-menu ul li:first-child a{
    color:white;
    font-size: 20px;
    border-bottom:1px solid var(--subColor);
    margin-top: 10px;
}
.drobdown-menu ul li a{
    line-height: 2;
}

/*slider*/
.slider .container img{
    width: 100%;
    margin-top:40px;
}
/*categry*/
.catogry-items{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap:10px;
}
.catogry-item img{
    width: 80%;
}
.catogry-item-suptitle{
    color: gray;
    font-weight: nurmal;
}
.catogry-item-title{
    text-align: left;
    font-size: 20px;
    
}
.catogry-item i
{
    width: 40px;
    height: 40px;
    background: var(--mainColor);
    display: block;
    text-align: center;
    color: white;
    line-height: 30px;
    position: absolute;
    bottom: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.1s;
}
.catogry-item:hover .icons{
    visibility: visible;
    opacity: 1;
}
.catogry-item{
    position: relative;6
}
/*boits*/
.discount{
    display: flex;
    margin: 70px 0;
}
.discount-disc{
    flex:2;
    background-color: #f7e3ef;
    padding: 20px;
    position: relative;
}

.discount-item2{
    flex:1;
    height: 350px;
    background-image: url(../image/cms-banner-2.jpg);
    background-size: cover;
    position: relative;
}
.discount-item1{
    background-image: url(../image/cms-banner-1.jpg);
    background-size: cover;
    margin: 0 20px; 
    flex:1;
    height: 350px;
    position: relative;
}
.discount-disc .top{
    padding-left : 50px;
    position: relative;
    margin-bottom: 20px;
    
}
.discount-disc .top +p{
    line-height: 2;
}
.discount-disc .points {
    text-align: right;
    position: absolute;
    bottom: 10px;
    right: 10px;
    
}
 
 .discount-disc .points span{
    display: inline-block;
     width:50px;
     height: 2px;
     margin-left: 10px;
     background-color: var(--mainColor);
 }
 

.discount-disc .top i{
    position: absolute;
    left:0;
    top:0;
    font-size:50px;
    color: var(--mainColor);
}
.discount-item-info{
    position: absolute;
    top:20px;
    left: 15px;
}
.discount-item-info h3{
    font-weight: normal;
    color: var(--mainColor);
}
.discount-item-info h2{
    font-size: 20px;
}
/*sprites*/
.sprites{
    display: flex;
    
}
.sprites-item{
    flex:1;
    border-right: 1px solid var(--mainColor);
    text-align: center;
}
.sprites-item:last-child{
    border-right: 0;
}
.sprites-info h3{
    font-size: 15px;

}
.sprites-info span{
    font-weight: normal;
    color: var(--mainColor);
    font-size: 12px;
}

.sprites-icon{
    background-image: url(../image/service-icon.png);
    height: 55px;
    background-repeat: no-repeat;
}
.sprites-icon1{
    background-position: center 5px;
    transition: 0.5s;
}
.sprites-item:hover .sprites-icon1{
    background-position: center -86px;
}
.sprites-icon2{
    background-position: center -180px;
    transition: 0.5s;
}
.sprites-item:hover .sprites-icon2{
    background-position: center -273px;
}
.sprites-icon3{
    background-position: center -366px;
    transition: 0.5s;
}
.sprites-item:hover .sprites-icon3{
    background-position: center -455px;
}
.sprites-icon4{
    background-position: center -549px;
    transition: 0.5s;
}
.sprites-item:hover .sprites-icon4{
    background-position: center -639px;
}
.sprites-icon5{
    background-position: center -734px;
    transition: 0.5s;
}
.sprites-item:hover .sprites-icon5{
    background-position: center -826px;
}
/*products*/
.list-products{
   display: flex; 
   justify-content: center;
}
.list-products li{
    margin: 20px 20px;
    transition: all 0.5s;
}
.list-products:hover  li{
    border: 1px solid var(--subColor);
    padding: 10px;
} 
.prodactics-ietms{
    display: flex;
}
.prodactics-ietm{
    flex: 1;
}
.marg{
    margin: 0 5px;
}
.prodactics-img img{
    width: 90%;
}

.prodactics-img{
    position: relative;
}
.prodactics-overlay{
    position: absolute;
    top:0;
    left: 0;
    transform: scale(0);
    transition: transform 1s;
}
.prodactics-item:hover .prodactics-overlay{
    transform: scale(1);
}
.prodactics-liststyles{
    position: absolute;
    top:50%;
    left: 45%;
    transform:translate(-50%,-50%)
}
.prodactics-liststyles li {
    width: 40px;
    height: 40px;
    background-color: var(--mainColor);
    display: inline-block;
    text-align: center;
}
.prodactics-liststyles li i{
    color: white;
    line-height: 40px;
}
.prodactics-info .active{
    color: yellow;
    margin-top: 10px;
}
.prodactics-info span{
    display: block;
    margin: 5px 0;
}


  
 
    



